{
  "name": "omninote",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "pnpm": {
    "overrides": {
      "yjs": "^13.6.20",
      "prosemirror-model": "^1.23.0",
      "@hocuspocus/server": "3.4.4",
      "zod": "3.24.1"
    }
  },
  "scripts": {
    "dev": "pnpm --parallel -r dev",
    "build": "pnpm -r build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.24.0",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}